
per_cent  = { 'ТКБ' : 5.6 , 'СКБ' : 5.9 , 'ВТБ' : 4.28 , 'СБЕР' : 4.0 }
money  =  int ( input ( "Выводит сумму, которую я желаю положить под проценты:" ))

ТКБ  =  int (( per_cent [ 'ТКБ' ]) * ( 100000 / 100 ))
СКБ  =  int (( per_cent [ 'СКБ' ]) * ( 100000 / 100 ))
ВТБ  =  int (( per_cent [ 'ВТБ' ]) * ( 100000 / 100 ))
СБЕР  =  int (( per_cent [ 'СБЕР' ]) * ( 100000 / 100 ))

депозит  = [ ТКБ , СКБ , ВТБ , СБЕР ]
print ( "Накопленные средства за год в каждом из банков =" , депозит )

print ( "Максимальная сумма, которую вы можете заработать:" , max ( депозит ))



Выводит сумму, которую я желаю положить под проценты:100000
Накопленные средства за год в каждом из банков = [5600, 5900, 4280, 4000]
Максимальная сумма, которую вы можете заработать: 5900




